.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grid-container{
  display: grid;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}
body {
  /* overflow: hidden; */
  background-color: #ffffff;
  color: #000000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  height: auto;
  min-height: 0;
}

.content {
  max-width: 800px; /* Limit content width for better readability */
  margin: 0 auto; /* Center content horizontally */
}

.content h1 {
  margin-top: 0; /* Remove top margin for first heading */
}

.content p, .content ol {
  margin-bottom: 20px; /* Add bottom margin for paragraphs and lists */
}

.content hr {
  margin: 40px 0; /* Add more space before and after horizontal rule */
  border: none;
  border-top: 2px solid #797979; /* Adjust horizontal rule style */
}

.content strong {
  font-weight: bold; /* Bolden all strong elements */
}