<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RNA Secondary Visualizer: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">RNA Secondary Visualizer<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">This Project aims to build a tool to construct and visualize the secondary structure of RNA in 2D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The file containing the implementation of the RNA secondary structure algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1373a8ac47f39a8236c42dec92fa1514" id="r_a1373a8ac47f39a8236c42dec92fa1514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1373a8ac47f39a8236c42dec92fa1514">lrtrim</a> (char *str)</td></tr>
<tr class="memdesc:a1373a8ac47f39a8236c42dec92fa1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims white spaces from start and end of the input string.  <br /></td></tr>
<tr class="separator:a1373a8ac47f39a8236c42dec92fa1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f670ea64383e9057ce0c1a61493af" id="r_ab59f670ea64383e9057ce0c1a61493af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab59f670ea64383e9057ce0c1a61493af">rnaFold</a> (int **to_clear, int to_clear_i, int ****OPTa, int **OPT, int n, char *rna)</td></tr>
<tr class="memdesc:ab59f670ea64383e9057ce0c1a61493af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Function containg the algorithm implementation.  <br /></td></tr>
<tr class="separator:ab59f670ea64383e9057ce0c1a61493af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac969e6eccacb5982d01e380c7f995f9e" id="r_ac969e6eccacb5982d01e380c7f995f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac969e6eccacb5982d01e380c7f995f9e">buildOut</a> (int m, int ****OPTa, char *out, int n)</td></tr>
<tr class="memdesc:ac969e6eccacb5982d01e380c7f995f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the visualization output from the algorithm's output.  <br /></td></tr>
<tr class="separator:ac969e6eccacb5982d01e380c7f995f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Entry point of the program.  <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file containing the implementation of the RNA secondary structure algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Aryan Gupta </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-04-27 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac969e6eccacb5982d01e380c7f995f9e" name="ac969e6eccacb5982d01e380c7f995f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac969e6eccacb5982d01e380c7f995f9e">&#9670;&#160;</a></span>buildOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildOut </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int ****</td>          <td class="paramname"><span class="paramname"><em>OPTa</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the visualization output from the algorithm's output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of pairs in algorithms output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OPTa</td><td>Output pairs from the algorithm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output to be used in visualization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bases in input RNA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1373a8ac47f39a8236c42dec92fa1514" name="a1373a8ac47f39a8236c42dec92fa1514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1373a8ac47f39a8236c42dec92fa1514">&#9670;&#160;</a></span>lrtrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lrtrim </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims white spaces from start and end of the input string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">str</td><td>The input string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em>[]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Entry point of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>number of input arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>the input arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int exit code </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#amain_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="amain_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="amain_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title="Main Entry point of the program." alt="" coords="5,56,55,83"/>
<area shape="rect" href="main_8c.html#ac969e6eccacb5982d01e380c7f995f9e" title="Builds the visualization output from the algorithm&#39;s output." alt="" coords="103,5,172,32"/>
<area shape="poly" title=" " alt="" coords="54,55,92,37,95,42,56,60"/>
<area shape="rect" href="main_8c.html#a1373a8ac47f39a8236c42dec92fa1514" title="Trims white spaces from start and end of the input string." alt="" coords="112,56,163,83"/>
<area shape="poly" title=" " alt="" coords="55,67,97,67,97,72,55,72"/>
<area shape="rect" href="main_8c.html#ab59f670ea64383e9057ce0c1a61493af" title="The Function containg the algorithm implementation." alt="" coords="105,107,170,133"/>
<area shape="poly" title=" " alt="" coords="56,78,95,97,92,102,54,83"/>
</map>
</div>

</div>
</div>
<a id="ab59f670ea64383e9057ce0c1a61493af" name="ab59f670ea64383e9057ce0c1a61493af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f670ea64383e9057ce0c1a61493af">&#9670;&#160;</a></span>rnaFold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rnaFold </td>
          <td>(</td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>to_clear</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>to_clear_i</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int ****</td>          <td class="paramname"><span class="paramname"><em>OPTa</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>OPT</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>rna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Function containg the algorithm implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">to_clear</td><td>Stores pointers of base pairs to be freed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">to_clear_i</td><td>Index of the next entry in to_clear array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">OPTa</td><td>Dynamic Programming Array, stores the pairs maximizing the maximum number of pairs found till now </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">OPT</td><td>Dynamic Programming Array, stores maximum number of pairs found till now </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the input RNA sequence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rna</td><td>The rna sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated on Sun Apr 28 2024 14:15:45 for RNA Secondary Visualizer by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
